name=LC_blockfile
version=1.0
author=jim lee
maintainer=blockfile@leftcoast.biz
sentence=Gives the ability to use a file kinda' like a gigantic RAM.
paragraph=Given a file path this will open a file and let you take random slices out of it. Each has an ID number and can be read, changed and saved at wild abandon.
category=Data Storage
url=https://github.com/leftCoast/LC_blockfile
architectures=*
depends=LC_baseTools
dot_a_linkage=true